spring.application.name=backend
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/fooddb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET:608OfFUz/NgoFuBUCBcK7Yfv5kHF9sXbjOtBOSaBjEcFk/IWCpWGycaA7gIZAhS6BNzSUAS62NEZPE5p/Q7NSA==}
gemini.api.key=${GEMINI_API_KEY}
pixabay.api.key=${PIXABAY_API_KEY}
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
unlimited.emails={UNLIMITED_EMAILS}

# CORS configuration for cloud
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://food-lens-frontend.onrender.com,http://localhost:8080}
# Allow cookies/Authorization header to be sent by browsers
cors.allow-credentials=${CORS_ALLOW_CREDENTIALS:true}