spring.application.name=backend
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/fooddb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET:your-secret-key}
gemini.api.key=${GEMINI_API_KEY}
pixabay.api.key=${PIXABAY_API_KEY}
server.port=8080
spring.devtools.restart.enabled=true